<!DOCTYPE html>
<html>
<head>
	<title>My first code review</title>
<style>
#header {
    float: left;
    height: 100px;
    width: 100%;
    color: #ffffff;
    background:#ff4d4d;
    }
    #a1{
    	position: absolute;
    	top: 25px;
    	left: 200px;
    	font-size: 25px;
    }
    .a2{
    	position: absolute;
    	top: 25px;
    	left: 10px;
    }
      ul {
        list-style-type: none;
        margin: 0;
        padding:0;
        background-color: #8c8c8c;
        position: fixed;
        top: 115px;
        width: 100%;
      }
  li {
        float: left;
        border: 2px; 
    }
         li a {
       
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    #img1{
    	margin-left: 100px;
    	margin-top: 50px;
    	width: 33%;
    	height: 300px;
    }

    #img2{
    	margin-left:100px;
    	margin-top: 50px;
    	width: 33%;
    	height: 300px;
    }
        #img3{
    	margin-left: 100px;
    	margin-top: 50px;
    	width: 33%;
    	height: 300px;
    }
            #img4{
    	margin-left: 150px;
    	margin-top: 35px;
    	width: 33%;
    	height: 300px;
    }

    div.desc {
    padding: 15px;
    text-align: center;
    position: absolute;
    top: 450px;
    left: 130px;
    font-size: 25px;
}

    .descc {
    padding: 15px;
    text-align: center;
    position: absolute;
    top: 450px;
    left: 675px;
    font-size: 20px;
}

    .descb {
    padding: 15px;
    text-align: center;
    position: absolute;
    top: 830px;
    left: 675px;
    font-size: 20px;
}
 .descbe {
    padding: 15px;
    text-align: center;
    position: absolute;
    top: 830px;
    left: 130px;
    font-size: 25px;
}


	.footer {
    background-color:#ff4d4d;
    color:#ffffff;
    text-align: center;
    padding: 10px;
    margin-top: 300px;


}
</style>
</head>

<body>
	 <div id="header">
       <p id="a1">Omar AL atyyar- Futuer Full Stack Web Developer</p></div>
      <img class="a2" src="C:\Users\student\Desktop\FSWD0-project\FSWD30-codereview1\img/codefactory-vienna-1.png">
    
   <ul>
      <li><a href="https://www.codefactory.wien/">Home</a></li>
      <li><a href="https://www.codefactory.wien/about-us-2-2/">About me</a></li>
      <li><a href="https://www.codefactory.wien/news-eng-2/">Blog</a></li>
      <li><a href="https://www.codefactory.wien/kontakt-2/">Contact</a></li>
      </ul>
        <a href="https://www.codefactory.wien/von-beruf-code-monkey/"><img id="img1" src="C:\Users\student\Desktop\FSWD0-project\FSWD30-codereview1\img/ae0fa98c8f9a6dd8674d34be2f82b935_XL.jpg"></a>
     <a href="https://www.codefactory.wien/eu-codeweek-programmieren-genauso-wichtig-wie-latein/"><img id="img2" src="C:\Users\student\Desktop\FSWD0-project\FSWD30-codereview1\img/90.235.jpg"></a>
  <a href="https://www.codefactory.wien/socialspot-fur-die-programmierer-von-morgen/"> <img id="img3" src="C:\Users\student\Desktop\FSWD0-project\FSWD30-codereview1\img/INBOX7379.jpeg"> </a>
   <a href="https://www.codefactory.wien/land-sicht-zu-gast-codefactory/"><img id="img4" src="C:\Users\student\Desktop\FSWD0-project\FSWD30-codereview1\img/sound-speaker-radio-microphone-1024x683.jpg"> </a>

 <div class="desc">Social spot for developers</div>

 <div class="descc">EU Code Week:"Programmieren genauso wichtig wie Latein</div>


 <div class="descb">EU Code Week:"Programmieren genauso wichtig wie Latein</div>

 <div class="descbe">BE profession:"Code monkey"</div>




   <div class="footer">
  <p>Omar Al Tayyar-CodeFactory</p>
</div>
		
</html>
</body>